File Maintainability 
friend_me_backend\manage.py - A (85.46)
friend_me_backend\api\admin.py - A (100.00)
friend_me_backend\api\apps.py - A (100.00)
friend_me_backend\api\models.py - A (100.00)
friend_me_backend\api\tests.py - A (100.00)
friend_me_backend\api\urls.py - A (100.00)
friend_me_backend\api\views.py - A (100.00)
friend_me_backend\api\__init__.py - A (100.00)
friend_me_backend\events\admin.py - A (100.00)
friend_me_backend\events\apps.py - A (100.00)
friend_me_backend\events\models.py - A (100.00)
friend_me_backend\events\serializers.py - A (100.00)
friend_me_backend\events\tests.py - A (100.00)
friend_me_backend\events\urls.py - A (100.00)
friend_me_backend\events\views.py - A (65.78)
friend_me_backend\events\__init__.py - A (100.00)
friend_me_backend\friend_me_backend\asgi.py - A (100.00)
friend_me_backend\friend_me_backend\settings.py - A (89.54)
friend_me_backend\friend_me_backend\urls.py - A (100.00)
friend_me_backend\friend_me_backend\wsgi.py - A (100.00)
friend_me_backend\friend_me_backend\__init__.py - A (100.00)
friend_me_backend\profiles\admin.py - A (100.00)
friend_me_backend\profiles\apps.py - A (100.00)
friend_me_backend\profiles\models.py - A (100.00)
friend_me_backend\profiles\serializers.py - A (100.00)
friend_me_backend\profiles\tests.py - A (100.00)
friend_me_backend\profiles\urls.py - A (100.00)
friend_me_backend\profiles\views.py - A (55.17)
friend_me_backend\profiles\__init__.py - A (100.00)
friend_me_backend\schedules\admin.py - A (100.00)
friend_me_backend\schedules\apps.py - A (100.00)
friend_me_backend\schedules\models.py - A (100.00)
friend_me_backend\schedules\tests.py - A (100.00)
friend_me_backend\schedules\views.py - A (100.00)
friend_me_backend\schedules\__init__.py - A (100.00)
friend_me_backend\users\admin.py - A (100.00)
friend_me_backend\users\apps.py - A (100.00)
friend_me_backend\users\models.py - A (94.47)
friend_me_backend\users\serializers.py - A (100.00)
friend_me_backend\users\tests.py - A (100.00)
friend_me_backend\users\urls.py - A (100.00)
friend_me_backend\users\views.py - A (46.67)
friend_me_backend\users\__init__.py - A (100.00)
