Type Lines Name Complexity 
friend_me_backend\manage.py - A (85.46)
friend_me_backend\api\admin.py - A (100.00)
friend_me_backend\api\apps.py - A (100.00)
friend_me_backend\api\models.py - A (100.00)
friend_me_backend\api\tests.py - A (100.00)
friend_me_backend\api\urls.py - A (100.00)
friend_me_backend\api\views.py - A (100.00)
friend_me_backend\api\__init__.py - A (100.00)
friend_me_backend\api\migrations\__init__.py - A (100.00)
friend_me_backend\events\admin.py - A (100.00)
friend_me_backend\events\apps.py - A (100.00)
friend_me_backend\events\models.py - A (100.00)
friend_me_backend\events\serializers.py - A (100.00)
friend_me_backend\events\tests.py - A (100.00)
friend_me_backend\events\urls.py - A (100.00)
friend_me_backend\events\views.py - A (65.78)
friend_me_backend\events\__init__.py - A (100.00)
friend_me_backend\events\migrations\0001_initial.py - A (100.00)
friend_me_backend\events\migrations\0002_initial.py - A (100.00)
friend_me_backend\events\migrations\0003_alter_event_creator.py - A (100.00)
friend_me_backend\events\migrations\0004_alter_event_description_alter_event_title.py - A (100.00)
friend_me_backend\events\migrations\0005_alter_event_creator_alter_event_table.py - A (100.00)
friend_me_backend\events\migrations\0006_alter_event_creator_alter_event_id.py - A (100.00)
friend_me_backend\events\migrations\0007_rename_creator_event_uid.py - A (100.00)
friend_me_backend\events\migrations\0008_alter_event_uid.py - A (100.00)
friend_me_backend\events\migrations\0009_rename_uid_event_uid.py - A (100.00)
friend_me_backend\events\migrations\__init__.py - A (100.00)
friend_me_backend\friend_me_backend\asgi.py - A (100.00)
friend_me_backend\friend_me_backend\settings.py - A (89.54)
friend_me_backend\friend_me_backend\urls.py - A (100.00)
friend_me_backend\friend_me_backend\wsgi.py - A (100.00)
friend_me_backend\friend_me_backend\__init__.py - A (100.00)
friend_me_backend\profiles\admin.py - A (100.00)
friend_me_backend\profiles\apps.py - A (100.00)
friend_me_backend\profiles\models.py - A (100.00)
friend_me_backend\profiles\serializers.py - A (100.00)
friend_me_backend\profiles\tests.py - A (100.00)
friend_me_backend\profiles\urls.py - A (100.00)
friend_me_backend\profiles\views.py - A (55.17)
friend_me_backend\profiles\__init__.py - A (100.00)
friend_me_backend\profiles\migrations\0001_initial.py - A (100.00)
friend_me_backend\profiles\migrations\0002_initial.py - A (100.00)
friend_me_backend\profiles\migrations\0003_friendship_friendrequest_and_more.py - A (100.00)
friend_me_backend\profiles\migrations\0004_userprofile_uid_alter_userprofile_id_and_more.py - A (100.00)
friend_me_backend\profiles\migrations\0005_remove_userprofile_user_alter_userprofile_id.py - A (100.00)
friend_me_backend\profiles\migrations\__init__.py - A (100.00)
friend_me_backend\schedules\admin.py - A (100.00)
friend_me_backend\schedules\apps.py - A (100.00)
friend_me_backend\schedules\models.py - A (100.00)
friend_me_backend\schedules\tests.py - A (100.00)
friend_me_backend\schedules\views.py - A (100.00)
friend_me_backend\schedules\__init__.py - A (100.00)
friend_me_backend\schedules\migrations\0001_initial.py - A (100.00)
friend_me_backend\schedules\migrations\0002_initial.py - A (100.00)
friend_me_backend\schedules\migrations\__init__.py - A (100.00)
friend_me_backend\users\admin.py - A (100.00)
friend_me_backend\users\apps.py - A (100.00)
friend_me_backend\users\models.py - A (94.47)
friend_me_backend\users\serializers.py - A (100.00)
friend_me_backend\users\tests.py - A (100.00)
friend_me_backend\users\urls.py - A (100.00)
friend_me_backend\users\views.py - A (46.67)
friend_me_backend\users\__init__.py - A (100.00)
friend_me_backend\users\migrations\0001_initial.py - A (100.00)
friend_me_backend\users\migrations\0002_remove_customuser_email_remove_customuser_password_and_more.py - A (100.00)
friend_me_backend\users\migrations\0003_customuser_email_customuser_password_and_more.py - A (100.00)
friend_me_backend\users\migrations\0004_alter_customuser_managers.py - A (100.00)
friend_me_backend\users\migrations\0005_alter_customuser_options_alter_customuser_table.py - A (100.00)
friend_me_backend\users\migrations\0006_customuser_uid_alter_customuser_id.py - A (100.00)
friend_me_backend\users\migrations\__init__.py - A (100.00)
